[33mcommit 2f5b098d65fa3c5a6909464f0b7206dc610e16dc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: lee <o5046821854@gmail.com>
Date:   Mon Jan 3 22:47:23 2022 +0900

    fin

[33mcommit 0a0b01ad32438002e00f47b578d349618872b6bc[m[33m ([m[1;31morigin2/main[m[33m, [m[1;31morigin/main[m[33m)[m
Author: lee <o5046821854@gmail.com>
Date:   Sun Jan 2 21:22:56 2022 +0900

    fin

[33mcommit ee0c4e2fd293422d91721de698e05ee2b0593f1b[m
Author: lee <o5046821854@gmail.com>
Date:   Sun Jan 2 04:00:20 2022 +0900

    final

[33mcommit 4a05dfba4ccb3498f8dd6d151a0b2db903768bb2[m
Author: lee <o5046821854@gmail.com>
Date:   Sat Jan 1 19:45:10 2022 +0900

    0101

[33mcommit 53c7ac486178ef9974f5618142e641b34379bceb[m
Author: lee <o5046821854@gmail.com>
Date:   Fri Dec 31 00:57:21 2021 +0900

    1231

[33mcommit cc0d6026bfec2bc7669838e5f98f57d08e1e4a2a[m
Author: i5046821854 <77906386+i5046821854@users.noreply.github.com>
Date:   Thu Dec 30 17:16:28 2021 +0900

    Create detail.css

[33mcommit 3156cfb380c8f7c3d396696a87b23318289ab171[m
Author: i5046821854 <77906386+i5046821854@users.noreply.github.com>
Date:   Thu Dec 30 17:15:53 2021 +0900

    Update detail.ejs

[33mcommit bc217196285d19b1f867fbeaf6577768bf2ae488[m
Author: i5046821854 <77906386+i5046821854@users.noreply.github.com>
Date:   Thu Dec 30 17:15:21 2021 +0900

    Update purchase_detail.ejs

[33mcommit 23f3566f77f4956ec7579f1f08ac897fbea5b0bf[m
Author: lee <o5046821854@gmail.com>
Date:   Thu Dec 30 03:26:12 2021 +0900

    1229

[33mcommit 6c00b1c573bd1849960f4791fac32865cd069797[m
Author: lee <o5046821854@gmail.com>
Date:   Thu Dec 30 03:13:50 2021 +0900

    1229

[33mcommit 3ae297cd8f87b59ee4dc7a1b717b7cf252bc6f73[m
Author: lee <o5046821854@gmail.com>
Date:   Thu Dec 30 00:41:04 2021 +0900

    1229

[33mcommit 35eb25a56bad668921c7dd08fe774be981483a5e[m
Author: lee <o5046821854@gmail.com>
Date:   Wed Dec 29 03:18:57 2021 +0900

    1229

[33mcommit 4c7617a84ae3d7a1ea25cb76972b976e397615ae[m
Merge: d4a5377 4f3c4cb
Author: lee <o5046821854@gmail.com>
Date:   Tue Dec 28 00:49:58 2021 +0900

    1228

[33mcommit d4a5377638dee19a256a25729866c696eead1c5c[m
Author: lee <o5046821854@gmail.com>
Date:   Tue Dec 28 00:34:42 2021 +0900

    1228

[33mcommit 4f3c4cb4d5b23e4d6cb54d53131e1add97f960f9[m
Author: i5046821854 <77906386+i5046821854@users.noreply.github.com>
Date:   Fri Dec 24 01:36:58 2021 +0900

    first commit

[33mcommit e212fcc93f452f52b60e18da2294e702e3ffad87[m
Author: lee <o5046821854@gmail.com>
Date:   Fri Dec 24 01:24:23 2021 +0900

    first commit

[33mcommit 32f7b91bff7cb1c98ae757b5af73ca415fdf9947[m
Author: CHA-g9 <80168389+CHA-g9@users.noreply.github.com>
Date:   Tue Dec 14 18:45:20 2021 +0900

    Create test

[33mcommit 7830dec16734ad48605d9745936c727b4cd46a59[m
Author: CHA-g9 <80168389+CHA-g9@users.noreply.github.com>
Date:   Tue Dec 14 18:44:31 2021 +0900

    Create test
